MORSE_CODE = {
    '.-':'A','-...':'B','-.-.':'C','-..':'D','.':'E','..-.':'F',
    '--.':'G','....':'H','..':'I','.---':'J','-.-':'K','.-..':'L',
    '--':'M','-.':'N','---':'O','.--.':'P','--.-':'Q','.-.':'R',
    '...':'S','-':'T','..-':'U','...-':'V','.--':'W','-..-':'X',
    '-.--':'Y','--..':'Z'
}

def decode_morse(morse_code):
    # ToDo: Accept dots, dashes and spaces, return human-readable message
    mlist= list()
    mzz=""
    split_list=morse_code.split(' ')
    print(split_list)
    split_list.remove("")#여기에서 공백을 하나 없애줘서 되기는하는데..

    for i in range(len(list(split_list))):
        if split_list[i]=="":
            mlist+=" "
        else:
            mlist+=MORSE_CODE[split_list[i]]
    
    #print(mlist)

    #print(MORSE_CODE["...."])
    #print(MORSE_CODE["."])
    #print(MORSE_CODE["-.--"])
    #print(" ")
    #print(MORSE_CODE[".---"])
    #print(MORSE_CODE["..-"])
    #print(MORSE_CODE["-.."])
    #print(MORSE_CODE["."])
    result= ""
    for x in mlist:
        result+= x
    return result#morse_code.replace('.', MORSE_CODE['.']).replace('-', MORSE_CODE['-']).replace(' ', '')


print(decode_morse('.... . -.--   .--- ..- -.. .'))
